<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Drill {{.Name}}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,700" rel="stylesheet">

    <style>
        body {
            font-family: 'Cousine', sans-serif;
        }

        h1 {
            font-size: 120%;
            font-weight: bold;
            margin-bottom: 3em;
        }

        h2 {
            font-size: 110%;
        }

        p {
            margin-top: 0;
            margin-bottom: 0;
        }

        footer {
            margin-top: 3em;
            page-break-after: always;
        }

        div.three-columns {
            -webkit-columns: 100px {{.ColumnCount}};
            -moz-columns: 100px {{.ColumnCount}};
            columns: 100px {{.ColumnCount}};
        }

        .question_text {
            white-space: pre-wrap;
            margin-bottom: {{.MarginBottom}};
        }

        .intro {
            margin-bottom: {{.MarginBottom}};
        }
    </style>

</head>

{{$d := .}}

<body>
    {{range .Sheets}}
    <h1>Drill {{$d.Name}} sheet {{.PageNumber}}</h1>

    <p class="intro">{{.Intro}}</p>

    <div class="three-columns">
        {{range .Questions}}
        <p class="question_text">{{.Text}}</p>
        {{end}}
    </div>

    <footer>Name: __________ Date: ________________ Time: _______ m _______ s</footer>
    {{end}}
</body>

</html>